<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Airport Calculator</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #b8b3b6;
        }

        .jumbotron {
            margin-top: 0; 
        }

        #map {
            width: 100%; 
            height: 600px; 
            margin-top: 20px; 
        }

        .form-container {
            margin-top: 20px; 
            text-align: center;
        }

        .panel {
            margin-top: 20px; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-12 jumbotron text-center">
            <h1 style="font-family: Arial">Airport Info Dashboard</h1>
            <p style="font-family: Arial">Use the interactive charts below to explore the dataset</p>
        </div>
    </div>

    <div class="form-container">
        <label for="airportCode" style="font-family: Arial">Enter Airport IATA Code:</label>
        <input type="text" style="font-family: Arial" id="airportCode" placeholder="E.g., JFK" />
        <button id="plotButton" style="font-family: Arial" >Plot Routes</button>
    </div>

    <div id="map"></div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title" style="font-family: Arial">Information:</h3>
        </div>
        <div id="sample-metadata" class="panel-body"></div>
    </div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="app.js"></script>
</body>
</html>